server.port=8080




#cd c:\KAFKA\bin\windows     .\zookeeper-server-start.bat ..\..\config\zookeeper.properties
#
#cd c:\KAFKA\bin\windows     .\kafka-server-start.bat ..\..\config\server.properties
#
#cd c:\KAFKA\bin\windows     .\kafka-console-consumer --topic cursorTopic --from-beginning --bootstrap-server localhost:9092